<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Terminal.Tool</PackageId>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Nick Thijssen</Authors>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>terminal-tool</ToolCommandName>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Terminal.Starter\Terminal.Starter.csproj"/>
	</ItemGroup>

</Project>
