# dotnet-pty

./: .gitignore  README.md  Terminal.sln
Terminal.Backend/: Program.cs  README.md  Startup.cs  Terminal.Backend.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Terminal.Backend/Properties/: launchSettings.json
Terminal.Client.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  web.config
Terminal.Client.Angular/e2e/src/: app.e2e-spec.ts
Terminal.Client.Angular/src/: index.html  styles.css
Terminal.Client.Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.model.ts  app.config.service.ts  app.module.ts
Terminal.Client.Angular/src/app/signal-terminal/: signal-terminal.component.css  signal-terminal.component.html  signal-terminal.component.spec.ts  signal-terminal.component.ts
Terminal.Client.Angular/src/assets/config/: config.json  config.prod.json
Terminal.Client.Angular/src/environments/: environment.prod.ts  environment.ts
Terminal.Connector/: DependencyInjectionExtensions.cs  ITerminalClient.cs  ITerminalController.cs  ITerminalRepository.cs  NameUserIdProvider.cs  README.md  SignalRTerminalController.cs  Terminal.Connector.csproj  TerminalHub.cs  TerminalRepository.cs
Terminal.Connector/Settings/: DeploymentOptions.cs
Terminal.Frontend/: .gitignore  .npmignore  README.md  package.json  tsconfig-cjs.json  tsconfig.json
Terminal.Frontend/css/: terminal.css
Terminal.Frontend/src/: ServerTerminal.ts  SignalRSocket.ts  Terminal.ts  TerminalSocket.ts
Terminal.Frontend/src/models/: Argument.ts  Command.ts  Option.ts  RootCommand.ts
Terminal.PTY/: CharArrayExtensions.cs  ITerminal.cs  PseudoConsoleType.cs  README.md  Terminal.PTY.csproj  TerminalOptions.cs
Terminal.PTY/ConPty/: ConPtyTerminal.cs  PseudoConsole.cs  PseudoConsolePipe.cs
Terminal.PTY/ConPty/Native/: ConsoleApi.cs  ProcessApi.cs  PseudoConsoleApi.cs
Terminal.PTY/ConPty/Processes/: Process.cs  ProcessFactory.cs
Terminal.PTY/WinPty/: IPtyConnection.cs  IPtyProvider.cs  PlatformServices.cs  PtyExitedEventArgs.cs  PtyOptions.cs  PtyProvider.cs  WinPtyTerminal.cs
Terminal.PTY/WinPty/Windows/: NativeMethods.cs  PseudoConsoleConnection.cs  PtyProvider.cs  WinPtyConnection.cs  WindowsArguments.cs  WinptyLpwstrMarshaler.cs  WinptyNativeInterop.cs
Terminal.Starter/: CliCommandCollectionExtensions.cs  DefaultRootCommand.cs  README.md  Terminal.Starter.csproj  TerminalShell.cs
Terminal.Starter.Json/: JsonExtensions.cs  Terminal.Starter.Json.csproj
Terminal.Starter.Json/Models/: IArgumentModel.cs  ICommandModel.cs  IOptionModel.cs  IRootCommandModel.cs
Terminal.Starter/Commands/: ConsoleSettingsCommand.cs  PrintJsonCommand.cs
Terminal.Starter/Models/: ArgumentModel.cs  CommandModel.cs  OptionModel.cs  RootCommandModel.cs
Terminal.Starter/Printer/: CommandWriter.cs  ConsoleProgressBar.cs  ConsoleUtility.cs  EnumerableExtensions.cs  ProgressAnimations.cs  ProgressEventArgs.cs  StringBuilderPool.cs  SymbolExtensions.cs  SymbolSetExtensions.cs
Terminal.Tool/: Program.cs  Terminal.Tool.csproj
Terminal.Tool/Commands/: DescriptionGenerator.cs  DownloadCommand.cs  HttpClientDownloadWithProgress.cs  InputCommand.cs  PrintFileCommand.cs  SpectreCommand.cs  TestCommand.cs  TimerCommand.cs  TimerNoCancelCommand.cs
