<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Terminal.Connector</PackageId>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Nick Thijssen</Authors>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Terminal.PTY\Terminal.PTY.csproj" />
	</ItemGroup>

</Project>
