<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Terminal.Starter.Json</PackageId>
		<Authors>Nick Thijssen</Authors>
		<LangVersion>9</LangVersion>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
	</ItemGroup>

</Project>
