<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Terminal.PTY</PackageId>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9</LangVersion>
		<Authors>Nick Thijssen</Authors>
		<RepoRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRootPath>
		<WinPtyPath>$(RepoRootPath)Dependencies\winpty</WinPtyPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<None Include="$(WinPtyPath)\*.dll;$(WinPtyPath)\*.exe">
			<Visible>false</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
