<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Terminal.Starter</PackageId>
		<Authors>Nick Thijssen</Authors>
		<LangVersion>9</LangVersion>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="Spectre.Console" Version="0.41.0"/>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1"/>
		<PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1"/>
		<PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.21216.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Terminal.Starter.Json\Terminal.Starter.Json.csproj"/>
	</ItemGroup>

</Project>
